sw2=1-pow(MW,2)*pow(MZ,-2)
EE=2*pow(aEW,0.5)*pow(Pi,0.5)
cw=pow(1-sw2,0.5)
sw=pow(sw2,0.5)
gw=EE*pow(sw,-1)
g1=EE*pow(cw,-1)
vev=2*MW*sw*pow(EE,-1)
lam=(pow(MH,2)*pow(vev,-2))/2.
muH=pow(lam*pow(vev,2),0.5)
ye=yme*pow(2,0.5)*pow(vev,-1)
ym=ymm*pow(2,0.5)*pow(vev,-1)
ytau=ymtau*pow(2,0.5)*pow(vev,-1)
yup=ymup*pow(2,0.5)*pow(vev,-1)
yc=ymc*pow(2,0.5)*pow(vev,-1)
yt=ymt*pow(2,0.5)*pow(vev,-1)
ydo=ymdo*pow(2,0.5)*pow(vev,-1)
ys=yms*pow(2,0.5)*pow(vev,-1)
yb=ymb*pow(2,0.5)*pow(vev,-1)
CKM1x1=cos(cabi)
CKM1x2=sin(cabi)
CKM1x3=0
CKM2x1=-sin(cabi)
CKM2x2=cos(cabi)
CKM2x3=0
CKM3x1=0
CKM3x2=0
CKM3x3=1
I1b11=CKM1x1*ydo
I1b12=CKM2x1*ydo
I1b13=CKM3x1*ydo
I1b21=CKM1x2*ys
I1b22=CKM2x2*ys
I1b23=CKM3x2*ys
I1b31=CKM1x3*yb
I1b32=CKM2x3*yb
I1b33=CKM3x3*yb
I2b11=CKM1x1*yup
I2b12=CKM2x1*yc
I2b13=CKM3x1*yt
I2b21=CKM1x2*yup
I2b22=CKM2x2*yc
I2b23=CKM3x2*yt
I2b31=CKM1x3*yup
I2b32=CKM2x3*yc
I2b33=CKM3x3*yt
I3b11=CKM1x1*yup
I3b12=CKM1x2*yup
I3b13=CKM1x3*yup
I3b21=CKM2x1*yc
I3b22=CKM2x2*yc
I3b23=CKM2x3*yc
I3b31=CKM3x1*yt
I3b32=CKM3x2*yt
I3b33=CKM3x3*yt
I4b11=CKM1x1*ydo
I4b12=CKM1x2*ys
I4b13=CKM1x3*yb
I4b21=CKM2x1*ydo
I4b22=CKM2x2*ys
I4b23=CKM2x3*yb
I4b31=CKM3x1*ydo
I4b32=CKM3x2*ys
I4b33=CKM3x3*yb
x1x0=-6*lam
x2x0=-2*lam
x3x0=-4*lam
x4x0=-2*lam
x5x0=-2*lam
x6x0=-6*lam
x7x0=-2*lam*vev
x8x0=-2*lam*vev
x9x0=-6*lam*vev
x10x0=2
x11x0=-1
x12x0=1
x13x0=-1
x14x0=-0.5*(vev*pow(sw,-1))
x15x0=1
x16x0=(vev*pow(sw,-2))/4.
x17x0=-0.25*(vev*pow(sw,-2))
x18x0=-1
x19x0=-(cw*pow(sw,-1))
x20x0=(vev*pow(cw,-1))/4.-(cw*vev*pow(sw,-2))/4.
x21x0=cw*pow(sw,-1)
x22x0=(vev*pow(sw,-1))/2.
x23x0=-1
x24x0=-0.25*(vev*pow(sw,-2))
x25x0=-0.25*(vev*pow(sw,-2))
x26x0=1
x27x0=cw*pow(sw,-1)
x28x0=(vev*pow(cw,-1)*(-1+pow(cw,2)*pow(sw,-2)))/4.
x29x0=-(cw*pow(sw,-1))
x30x0=-0.25*(vev*pow(cw,-1)*pow(sw,-2)*(pow(cw,2)+pow(sw,2)))
x31x0=cw*pow(sw,-1)
x32x0=(vev*pow(cw,-1)*(1+pow(cw,2)*pow(sw,-2)))/4.
x33x0=-(cw*pow(sw,-1))
x34x0=-0.25*(vev*pow(cw,-2)*pow(sw,-2)*pow(pow(cw,2)+pow(sw,2),2))
x35x0=-gSll
x36x0=1
x37x0=1
x38x=-pow(2,-0.5)
x39x0=ZNuc
x40x0=0.5
x40x1=-I1b11+I2b11
x40x2=I1b11+I2b11
x41x0=0.5
x41x1=-I1b12+I2b12
x41x2=I1b12+I2b12
x42x0=0.5
x42x1=-I1b13+I2b13
x42x2=I1b13+I2b13
x43x0=0.5
x43x1=-I1b21+I2b21
x43x2=I1b21+I2b21
x44x0=0.5
x44x1=-I1b22+I2b22
x44x2=I1b22+I2b22
x45x0=0.5
x45x1=-I1b23+I2b23
x45x2=I1b23+I2b23
x46x0=0.5
x46x1=-I1b31+I2b31
x46x2=I1b31+I2b31
x47x0=0.5
x47x1=-I1b32+I2b32
x47x2=I1b32+I2b32
x48x0=0.5
x48x1=-I1b33+I2b33
x48x2=I1b33+I2b33
x49x0=-(ydo*pow(2,-0.5))
x50x0=-(ys*pow(2,-0.5))
x51x0=-(yb*pow(2,-0.5))
x52x0=-(ydo*pow(2,-0.5))
x53x0=-(ys*pow(2,-0.5))
x54x0=-(yb*pow(2,-0.5))
x55x0=ye/2.
x56x0=ym/2.
x57x0=ytau/2.
x58x0=-(ye*pow(2,-0.5))
x59x0=-(ym*pow(2,-0.5))
x60x0=-(ytau*pow(2,-0.5))
x61x0=-(ye*pow(2,-0.5))
x62x0=-(ym*pow(2,-0.5))
x63x0=-(ytau*pow(2,-0.5))
x64x0=0.5
x64x1=-I3b11+I4b11
x64x2=I3b11+I4b11
x65x0=0.5
x65x1=-I3b12+I4b12
x65x2=I3b12+I4b12
x66x0=0.5
x66x1=-I3b13+I4b13
x66x2=I3b13+I4b13
x67x0=0.5
x67x1=-I3b21+I4b21
x67x2=I3b21+I4b21
x68x0=0.5
x68x1=-I3b22+I4b22
x68x2=I3b22+I4b22
x69x0=0.5
x69x1=-I3b23+I4b23
x69x2=I3b23+I4b23
x70x0=0.5
x70x1=-I3b31+I4b31
x70x2=I3b31+I4b31
x71x0=0.5
x71x1=-I3b32+I4b32
x71x2=I3b32+I4b32
x72x0=0.5
x72x1=-I3b33+I4b33
x72x2=I3b33+I4b33
x73x0=yup*pow(2,-0.5)
x74x0=yc*pow(2,-0.5)
x75x0=yt*pow(2,-0.5)
x76x0=-(yup*pow(2,-0.5))
x77x0=-(yc*pow(2,-0.5))
x78x0=-(yt*pow(2,-0.5))
x79x0=-0.5*pow(sw,-1)
x80x0=pow(sw,-1)/2.
x81x0=(vev*pow(sw,-1))/2.
x82x0=pow(sw,-1)/2.
x83x0=pow(sw,-1)/2.
x84x0=-1
x85x0=-0.5*pow(sw,-1)
x86x0=-0.5*pow(sw,-1)
x87x0=-0.5*(vev*pow(sw,-1))
x88x0=-0.5*pow(sw,-1)
x89x0=pow(sw,-1)/2.
x90x0=pow(sw,-2)/2.
x91x0=pow(sw,-2)/2.
x92x0=pow(sw,-2)/2.
x93x0=(vev*pow(sw,-2))/2.
x94x0=-1
x95x0=-(cw*pow(sw,-1))
x96x0=pow(sw,-2)
x97x0=ye/2.
x98x0=ym/2.
x99x0=ytau/2.
x100x0=-(sw*pow(cw,-1))+cw*pow(sw,-1)
x101x0=(pow(cw,-1)*pow(sw,-1)*(pow(cw,2)+pow(sw,2)))/2.
x102x0=(sw*pow(cw,-1))/2.-(cw*pow(sw,-1))/2.
x103x0=pow(cw,-1)/2.
x104x0=-0.5*pow(cw,-1)
x105x0=-0.5*(vev*pow(cw,-1))
x106x0=pow(cw,-1)/2.
x107x0=pow(cw,-1)/2.
x108x0=(vev*pow(cw,-1))/2.
x109x0=cw*pow(sw,-1)
x110x0=(pow(cw,-2)*pow(sw,-2)*pow(pow(cw,2)+pow(sw,2),2))/2.
x111x0=(pow(cw,-2)*pow(sw,-2)*pow(pow(cw,2)-pow(sw,2),2))/2.
x112x0=(pow(cw,-2)*pow(sw,-2)*pow(pow(cw,2)+pow(sw,2),2))/2.
x113x0=(vev*pow(cw,-2)*pow(sw,-2)*pow(pow(cw,2)+pow(sw,2),2))/2.
x114x0=-(pow(cw,2)*pow(sw,-2))
x115x0=-1
x116x0=-1
x117x0=-1
x118x0=0.6666666666666666
x119x0=0.6666666666666666
x120x0=0.6666666666666666
x121x0=-0.3333333333333333
x122x0=-0.3333333333333333
x123x0=-0.3333333333333333
x124x0=1
x125x0=1
x126x0=1
x127x0=1
x128x0=1
x129x0=1
x130x0=-0.5*(CKM1x1*pow(2,-0.5)*pow(sw,-1))
x131x0=-0.5*(CKM1x2*pow(2,-0.5)*pow(sw,-1))
x132x0=-0.5*(CKM1x3*pow(2,-0.5)*pow(sw,-1))
x133x0=-0.5*(CKM2x1*pow(2,-0.5)*pow(sw,-1))
x134x0=-0.5*(CKM2x2*pow(2,-0.5)*pow(sw,-1))
x135x0=-0.5*(CKM2x3*pow(2,-0.5)*pow(sw,-1))
x136x0=-0.5*(CKM3x1*pow(2,-0.5)*pow(sw,-1))
x137x0=-0.5*(CKM3x2*pow(2,-0.5)*pow(sw,-1))
x138x0=-0.5*(CKM3x3*pow(2,-0.5)*pow(sw,-1))
x139x0=-0.5*(CKM1x1*pow(2,-0.5)*pow(sw,-1))
x140x0=-0.5*(CKM2x1*pow(2,-0.5)*pow(sw,-1))
x141x0=-0.5*(CKM3x1*pow(2,-0.5)*pow(sw,-1))
x142x0=-0.5*(CKM1x2*pow(2,-0.5)*pow(sw,-1))
x143x0=-0.5*(CKM2x2*pow(2,-0.5)*pow(sw,-1))
x144x0=-0.5*(CKM3x2*pow(2,-0.5)*pow(sw,-1))
x145x0=-0.5*(CKM1x3*pow(2,-0.5)*pow(sw,-1))
x146x0=-0.5*(CKM2x3*pow(2,-0.5)*pow(sw,-1))
x147x0=-0.5*(CKM3x3*pow(2,-0.5)*pow(sw,-1))
x148x0=-0.5*(pow(2,-0.5)*pow(sw,-1))
x149x0=-0.5*(pow(2,-0.5)*pow(sw,-1))
x150x0=-0.5*(pow(2,-0.5)*pow(sw,-1))
x151x0=-0.5*(pow(2,-0.5)*pow(sw,-1))
x152x0=-0.5*(pow(2,-0.5)*pow(sw,-1))
x153x0=-0.5*(pow(2,-0.5)*pow(sw,-1))
x154x0=-0.08333333333333333*(pow(cw,-1)*pow(sw,-1))
x154x1=-3*pow(cw,2)+5*pow(sw,2)
x154x2=3*(pow(cw,2)+pow(sw,2))
x155x0=-0.08333333333333333*(pow(cw,-1)*pow(sw,-1))
x155x1=-3*pow(cw,2)+5*pow(sw,2)
x155x2=3*(pow(cw,2)+pow(sw,2))
x156x0=-0.08333333333333333*(pow(cw,-1)*pow(sw,-1))
x156x1=-3*pow(cw,2)+5*pow(sw,2)
x156x2=3*(pow(cw,2)+pow(sw,2))
x157x0=(pow(cw,-1)*pow(sw,-1))/12.
x157x1=-3*pow(cw,2)+pow(sw,2)
x157x2=3*(pow(cw,2)+pow(sw,2))
x158x0=(pow(cw,-1)*pow(sw,-1))/12.
x158x1=-3*pow(cw,2)+pow(sw,2)
x158x2=3*(pow(cw,2)+pow(sw,2))
x159x0=(pow(cw,-1)*pow(sw,-1))/12.
x159x1=-3*pow(cw,2)+pow(sw,2)
x159x2=3*(pow(cw,2)+pow(sw,2))
x160x0=-0.25*(pow(cw,-1)*pow(sw,-1)*(pow(cw,2)+pow(sw,2)))
x161x0=-0.25*(pow(cw,-1)*pow(sw,-1)*(pow(cw,2)+pow(sw,2)))
x162x0=-0.25*(pow(cw,-1)*pow(sw,-1)*(pow(cw,2)+pow(sw,2)))
x163x0=(pow(cw,-1)*pow(sw,-1))/4.
x163x1=-pow(cw,2)+3*pow(sw,2)
x163x2=pow(cw,2)+pow(sw,2)
x164x0=(pow(cw,-1)*pow(sw,-1))/4.
x164x1=-pow(cw,2)+3*pow(sw,2)
x164x2=pow(cw,2)+pow(sw,2)
x165x0=(pow(cw,-1)*pow(sw,-1))/4.
x165x1=-pow(cw,2)+3*pow(sw,2)
x165x2=pow(cw,2)+pow(sw,2)
