BLOCK ModelParameters
   1      1.279000E+02 # aEWM1
   2      1.166370E-05 # Gf
   3      1.184000E-01 # aS
   4      5.040000E-03 # ymdo
   5      2.550000E-03 # ymup
   6      1.010000E-01 # yms
   7      1.270000E+00 # ymc
   8      4.700000E+00 # ymb
   9      1.720000E+02 # ymt
  10      5.110000E-04 # yme
  11      1.056600E-01 # ymm
  12      1.777000E+00 # ymtau
  13      2.277360E-01 # cabi
  14      3.870000E-04 # gSll
  15      1.000000E+00 # ZNuc
  16      9.118760E+01 # MZ
  17      5.110000E-04 # Me
  18      1.056600E-01 # MMU
  19      1.777000E+00 # MTA
  20      2.550000E-03 # MU
  21      1.270000E+00 # MC
  22      1.720000E+02 # MT
  23      5.040000E-03 # MD
  24      1.010000E-01 # MS
  25      4.700000E+00 # MB
  26      1.250000E+02 # MH
  27      1.000000E-01 # MScalar
  28      5.500000E+01 # MNuc
  29      2.718282E+00 # E
  30      3.141593E+00 # Pi
#
BLOCK QNUMBERS 22  # a
 1  0 # 3*el.charge
 2  3 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
#
BLOCK QNUMBERS 23  # Z
 1  0 # 3*el.charge
 2  3 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
#
BLOCK QNUMBERS 24  # W+
 1  3 # 3*el.charge
 2  3 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
#
BLOCK QNUMBERS 21  # g
 1  0 # 3*el.charge
 2  3 # 2*spin+1
 3  8 # color dim
 4  0 # 0={ self-conjugated}
#
BLOCK QNUMBERS 12  # ve
 1  0 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
#
BLOCK QNUMBERS 14  # vm
 1  0 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
#
BLOCK QNUMBERS 16  # vt
 1  0 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
#
BLOCK QNUMBERS 11  # e-
 1  -3 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
#
BLOCK QNUMBERS 13  # mu-
 1  -3 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
#
BLOCK QNUMBERS 15  # ta-
 1  -3 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
#
BLOCK QNUMBERS 2  # u
 1  2 # 3*el.charge
 2  2 # 2*spin+1
 3  3 # color dim
 4  1 # 0={ self-conjugated}
#
BLOCK QNUMBERS 4  # c
 1  2 # 3*el.charge
 2  2 # 2*spin+1
 3  3 # color dim
 4  1 # 0={ self-conjugated}
#
BLOCK QNUMBERS 6  # t
 1  2 # 3*el.charge
 2  2 # 2*spin+1
 3  3 # color dim
 4  1 # 0={ self-conjugated}
#
BLOCK QNUMBERS 1  # d
 1  -1 # 3*el.charge
 2  2 # 2*spin+1
 3  3 # color dim
 4  1 # 0={ self-conjugated}
#
BLOCK QNUMBERS 3  # s
 1  -1 # 3*el.charge
 2  2 # 2*spin+1
 3  3 # color dim
 4  1 # 0={ self-conjugated}
#
BLOCK QNUMBERS 5  # b
 1  -1 # 3*el.charge
 2  2 # 2*spin+1
 3  3 # color dim
 4  1 # 0={ self-conjugated}
#
BLOCK QNUMBERS 25  # H
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
#
BLOCK QNUMBERS 5000001  # S0
 1  0 # 3*el.charge
 2  1 # 2*spin+1
 3  1 # color dim
 4  0 # 0={ self-conjugated}
#
BLOCK QNUMBERS 5000002  # N0
 1  3 # 3*el.charge
 2  2 # 2*spin+1
 3  1 # color dim
 4  1 # 0={ self-conjugated}
#
BLOCK MASS
 22  0.000000E+00 # a
 23  9.118760E+01 # Z
 24  7.982436E+01 # W+
 21  0.000000E+00 # g
 12  0.000000E+00 # ve
 14  0.000000E+00 # vm
 16  0.000000E+00 # vt
 11  5.110000E-04 # e-
 13  1.056600E-01 # mu-
 15  1.777000E+00 # ta-
 2  2.550000E-03 # u
 4  1.270000E+00 # c
 6  1.720000E+02 # t
 1  5.040000E-03 # d
 3  1.010000E-01 # s
 5  4.700000E+00 # b
 25  1.250000E+02 # H
 5000001  1.000000E-01 # S0
 5000002  5.500000E+01 # N0
#
DECAY 23  2.411596E+00  # Z
   1.520727E-01   2   1 -1  #  d,d~ 
   1.520719E-01   2   3 -3  #  s,s~ 
   1.504304E-01   2   5 -5  #  b,b~ 
   1.178265E-01   2   2 -2  #  u,u~ 
   1.177064E-01   2   4 -4  #  c,c~ 
   6.878492E-02   2   12 -12  #  ve,ve~ 
   6.878492E-02   2   14 -14  #  vm,vm~ 
   6.878492E-02   2   16 -16  #  vt,vt~ 
   3.453867E-02   2   11 -11  #  e-,e+ 
   3.453839E-02   2   13 -13  #  mu-,mu+ 
   3.446033E-02   2   15 -15  #  ta-,ta+ 

#
DECAY 24  2.002524E+00  # W+
   3.164088E-01   2   2 -1  #  u,d~ 
   3.162879E-01   2   4 -3  #  c,s~ 
   1.111345E-01   2   12 -11  #  ve,e+ 
   1.111342E-01   2   14 -13  #  vm,mu+ 
   1.110519E-01   2   16 -15  #  vt,ta+ 
   1.699462E-02   2   2 -3  #  u,s~ 
   1.698821E-02   2   4 -1  #  c,d~ 

#
DECAY 6  1.466877E+00  # t
   1.000000E+00   2   24 5  #  W+,b 

#
DECAY 25  7.025906E-03  # H
   7.672587E-01   2   5 -5  #  b,b~ 
   1.245931E-01   2   24 -24  #  W+,W- 
   5.646493E-02   2   4 -4  #  c,c~ 
   3.682707E-02   2   15 -15  #  ta-,ta+ 
   1.436741E-02   2   23 23  #  Z,Z 
   3.573398E-04   2   3 -3  #  s,s~ 
   1.303583E-04   2   13 -13  #  mu-,mu+ 
   8.898187E-07   2   1 -1  #  d,d~ 
   2.277827E-07   2   2 -2  #  u,u~ 
   3.049025E-09   2   11 -11  #  e-,e+ 

#
